PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
DB_URL="mongodb+srv://pandeyrahul2518:DBDuOVsVMJC2hNYY@cluster0.8hoiqjo.mongodb.net/lms"
CLOUD_NAME=dxtt8eoy8
CLOUD_API_KEY=265268895964338
CLOUD_SECRET_KEY=fZD4A93u0a7FkRWrsCq-Lgt514M
REDIS_URL='rediss://default:01025bb95d5b429b9ae7ad110ce0089e@content-quetzal-32158.upstash.io:32158'
REDIS_REST_TOKEN=
ACTIVATION_SECRET=123456789
ACCESS_TOKEN='pamdey'
REFRESH_TOKEN='pamdey'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=pandey.rahul2518@gmail.com
SMTP_PASSWORD=uaqyqzynpgpfnxkl